<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",7],["ast.po",192],["bg.po",110],["bn.po",6],["bs.po",191],["ca.po",239],["ca@valencia.po",110],["cs.po",637],["da.po",464],["de.po",629],["el.po",192],["en_AU.po",198],["en_GB.po",198],["es.po",485],["es_VE.po",361],["et.po",103],["eu.po",191],["fi.po",637],["fr.po",620],["gl.po",192],["he.po",637],["hr.po",637],["hu.po",389],["id.po",37],["ie.po",335],["it.po",629],["ja.po",199],["kk.po",56],["km.po",59],["kn.po",6],["ko.po",192],["lt.po",192],["lv.po",192],["ms.po",192],["my.po",14],["nb.po",531],["nl.po",252],["oc.po",192],["pl.po",227],["pt.po",192],["pt_BR.po",616],["pt_PT.po",226],["ro.po",192],["ru.po",449],["shn.po",0],["si.po",38],["sk.po",99],["sl.po",192],["sq.po",88],["sr.po",104],["sv.po",255],["te.po",4],["th.po",105],["tr.po",637],["ug.po",191],["uk.po",203],["uz@cyrillic.po",257],["zh_CN.po",415],["zh_TW.po",603]] },
                        { name: "Fuzzy", data: [["ar.po",0],["ast.po",55],["bg.po",45],["bn.po",5],["bs.po",56],["ca.po",78],["ca@valencia.po",45],["cs.po",0],["da.po",173],["de.po",8],["el.po",55],["en_AU.po",56],["en_GB.po",56],["es.po",119],["es_VE.po",110],["et.po",29],["eu.po",56],["fi.po",0],["fr.po",17],["gl.po",55],["he.po",0],["hr.po",0],["hu.po",133],["id.po",9],["ie.po",4],["it.po",8],["ja.po",56],["kk.po",36],["km.po",18],["kn.po",1],["ko.po",55],["lt.po",55],["lv.po",55],["ms.po",55],["my.po",4],["nb.po",106],["nl.po",91],["oc.po",55],["pl.po",53],["pt.po",55],["pt_BR.po",21],["pt_PT.po",65],["ro.po",55],["ru.po",157],["shn.po",0],["si.po",10],["sk.po",45],["sl.po",55],["sq.po",20],["sr.po",41],["sv.po",51],["te.po",1],["th.po",45],["tr.po",0],["ug.po",56],["uk.po",55],["uz@cyrillic.po",73],["zh_CN.po",147],["zh_TW.po",33]] },
                        { name: "Untranslated", data: [["ar.po",630],["ast.po",390],["bg.po",482],["bn.po",626],["bs.po",390],["ca.po",320],["ca@valencia.po",482],["cs.po",0],["da.po",0],["de.po",0],["el.po",390],["en_AU.po",383],["en_GB.po",383],["es.po",33],["es_VE.po",166],["et.po",505],["eu.po",390],["fi.po",0],["fr.po",0],["gl.po",390],["he.po",0],["hr.po",0],["hu.po",115],["id.po",591],["ie.po",298],["it.po",0],["ja.po",382],["kk.po",545],["km.po",560],["kn.po",630],["ko.po",390],["lt.po",390],["lv.po",390],["ms.po",390],["my.po",619],["nb.po",0],["nl.po",294],["oc.po",390],["pl.po",357],["pt.po",390],["pt_BR.po",0],["pt_PT.po",346],["ro.po",390],["ru.po",31],["shn.po",637],["si.po",589],["sk.po",493],["sl.po",390],["sq.po",529],["sr.po",492],["sv.po",331],["te.po",632],["th.po",487],["tr.po",0],["ug.po",390],["uk.po",379],["uz@cyrillic.po",307],["zh_CN.po",75],["zh_TW.po",1]] }
                    ],
                    { max: 637, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
